SKIP_PREFLIGHT_CHECK=true
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_FRONTEND_BASE_URL=http://www.localhost:3004
REACT_APP_FRONT_BASE_URL=http://www.localhost:3004
REACT_APP_API_BASE_URL=http://www.localhost:8003
REACT_APP_GOOGLE_API_KEY= AIzaSyBC_01uWkcTxhPdTijwhhtferYDWjRFyVY
REACT_APP_reCAPTCHA_SITE_KEY = '6Leq3aAmAAAAAASJUGL_SEtapAfJrkLpKt9g7XvD'
REACT_APP_reCAPTCHA_SECRET_KEY = '6Leq3aAmAAAAAP7HABU5omADNzfD9UCRTT4F8AgT'
REACT_APP_APPNAME = 'Elevate'

# SKIP_PREFLIGHT_CHECK=true
# SKIP_PREFLIGHT_CHECK=true
# DISABLE_ESLINT_PLUGIN=true
# GENERATE_SOURCEMAP=false
# REACT_APP_FRONTEND_BASE_URL=https://app.elevateexecutiveclub.com
# REACT_APP_FRONT_BASE_URL=https://app.elevateexecutiveclub.com
# REACT_APP_API_BASE_URL=https://api.elevateexecutiveclub.com
# REACT_APP_reCAPTCHA_SITE_KEY = '6LeZTTQoAAAAAIoNJU6GzX1QDV7yxOM1_PL8FNWG'
# REACT_APP_reCAPTCHA_SECRET_KEY = '6LeZTTQoAAAAAKoSvkGd4wGi0XB5VtThiW3E465x'
# REACT_APP_APPNAME = 'ElevateSocialClub'